APP_BASE_URL=http://localhost:3000
DIFY_URL=YOUR_DIFY_URL
DIFY_NITHYNANDAM_API_KEY=YOUR_DIFY_API

AUTH_KEYCLOAK_ID=YOUR_KEYCLOAK_ID
AUTH_KEYCLOAK_SECRET=YOUR_KEYCLOAK_SECRET
AUTH_KEYCLOAK_ISSUER=YOUR_KEYCLOAK_ISSUER

AUTH_SECRET=YOUR_SECRET